Prince Edward Island 2020 load data was extracted as screen shots of
each months expanded view from:
https://wetmore.ca/peipower/?P=Load&I=365

This website compiles data at 5 minute intervals from the Prince Edward Island
government public website.

These screen shots were then converted to data values using 
the WebPlotDigitizer tool found at https://apps.automeris.io/wpd/.
The "Averaging Window" algorithm was used, with a
delta X of 1 pixel and a delta y of 1 pixel.
A project file, which preserves the XY axis calibration, was used to ensure that
Load and Wind files used exactly the same calibration.

Additional processing, as embodied in PEI_Spreadsheet_files.py, was necessary
to convert mutiple data points to a single data value for each hour.

NOTE: Additional load and wind data has been captured for 2021 January-December.
      This may be added to the data available in future.

Data was captured using the following command:
./PEI_Spreadsheet_Files.py -y 2020 -c PEI_Load_2020_01.csv -c PEI_Load_2020_02.csv -c PEI_Load_2020_03.csv -c PEI_Load_2020_04.csv -c PEI_Load_2020_05.csv -c PEI_Load_2020_06.csv -c PEI_Load_2020_07.csv -c PEI_Load_2020_08.csv -c PEI_Load_2020_09.csv -c PEI_Load_2020_10.csv -c PEI_Load_2020_11.csv -c PEI_Load_2020_12.csv > load_db_PEI.txt

./PEI_Spreadsheet_Files.py -y 2021 -c PEI_Load_2021_01.csv -c PEI_Load_2021_02.csv -c PEI_Load_2021_03.csv -c PEI_Load_2021_04.csv -c PEI_Load_2021_05.csv -c PEI_Load_2021_06.csv -c PEI_Load_2021_07.csv -c PEI_Load_2021_08.csv -c PEI_Load_2021_09.csv -c PEI_Load_2021_10.csv -c PEI_Load_2021_11.csv -c PEI_Load_2021_12.csv > load_db_PEI.txt

Also captured was wind generation data for PEI, using the following command:
./PEI_Spreadsheet_Files.py -y 2020 -c PEI_Wind_2020_01.csv -c PEI_Wind_2020_02.csv -c PEI_Wind_2020_03.csv -c PEI_Wind_2020_04.csv -c PEI_Wind_2020_05.csv -c PEI_Wind_2020_06.csv -c PEI_Wind_2020_07.csv -c PEI_Wind_2020_08.csv -c PEI_Wind_2020_09.csv -c PEI_Wind_2020_10.csv -c PEI_Wind_2020_11.csv -c PEI_Wind_2020_12.csv > gen_wind_PEI_actual.txt
./PEI_Spreadsheet_Files.py -y 2021 -c PEI_Wind_2021_01.csv -c PEI_Wind_2021_02.csv -c PEI_Wind_2021_03.csv -c PEI_Wind_2021_04.csv -c PEI_Wind_2021_05.csv -c PEI_Wind_2021_06.csv -c PEI_Wind_2021_07.csv -c PEI_Wind_2021_08.csv -c PEI_Wind_2021_09.csv -c PEI_Wind_2021_10.csv -c PEI_Wind_2021_11.csv -c PEI_Wind_2021_12.csv > gen_wind_PEI_actual.txt
